[gd_scene load_steps=3 format=3 uid="uid://doco0f71p4yi8"]

[ext_resource type="Script" uid="uid://deoa2x3uge7cf" path="res://Graphic Elements/Carousel/carousel.gd" id="1_5yuox"]
[ext_resource type="PackedScene" uid="uid://dstnsfwjs1sa" path="res://Graphic Elements/Buttons/triangleButton2.tscn" id="2_0pt0y"]

[node name="Carousel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yuox")

[node name="Left" parent="." instance=ExtResource("2_0pt0y")]
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.3
anchor_bottom = 0.5
rotation = -1.5708
scale = Vector2(0.18, 0.18)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32
anchor_top = 0.5
anchor_right = 0.68
anchor_bottom = 0.5
offset_top = -19.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 28
text = "Sample Text"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" parent="." instance=ExtResource("2_0pt0y")]
layout_mode = 1
anchor_left = 0.7
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.5
rotation = 1.5708
scale = Vector2(0.18, 0.18)

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
