[gd_scene load_steps=3 format=3 uid="uid://dojb8cowhicsn"]

[ext_resource type="Script" uid="uid://cssx1okje43uq" path="res://Screens/GameScreen/Tabs/EquipmentTab/inventory.gd" id="1_hvhi2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvhi2"]
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Inventory" type="Control" groups=["Saveable"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvhi2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 2

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 7

[node name="Panel" type="PanelContainer" parent="ScrollContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hvhi2")
