[gd_scene load_steps=3 format=3 uid="uid://cx3yqql81cxuk"]

[ext_resource type="PackedScene" uid="uid://b225e88u4powi" path="res://Screens/GameScreen/Tabs/EquipmentTab/equipment_details.tscn" id="1_eqrmg"]
[ext_resource type="Script" uid="uid://c3qov5b6dhcqk" path="res://Screens/GameScreen/Tabs/EquipmentTab/paged_equipment_details.gd" id="2_43h0h"]

[node name="PagedEquipmentDetails" instance=ExtResource("1_eqrmg")]
script = ExtResource("2_43h0h")

[node name="HBoxContainer" type="HBoxContainer" parent="Text/VBoxContainer" index="3"]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Text/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Text/VBoxContainer/HBoxContainer/CenterContainer" index="0"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Equip Option Text"

[node name="CenterContainer2" type="CenterContainer" parent="Text/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Discard" type="Button" parent="Text/VBoxContainer/HBoxContainer/CenterContainer2" index="0"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Discard"

[connection signal="pressed" from="Text/VBoxContainer/HBoxContainer/CenterContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Text/VBoxContainer/HBoxContainer/CenterContainer2/Discard" to="." method="_on_discard_pressed"]
