[gd_scene load_steps=2 format=3 uid="uid://bpo4o8uxxc0a2"]

[ext_resource type="Script" uid="uid://gk7cui0por70" path="res://Graphic Elements/player_stat_display.gd" id="1_yht5j"]

[node name="PlayerStatDisplay" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yht5j")
