[gd_scene load_steps=3 format=3 uid="uid://chxqy31ciu272"]

[ext_resource type="PackedScene" uid="uid://d3pq5sqq43i2i" path="res://Global Scene Preloads/Equipment/Scenes/accessory.tscn" id="1_g2d8j"]
[ext_resource type="Texture2D" uid="uid://bc78gw3lemvcx" path="res://Images/CC0 Assets/RPG V1.0.png" id="2_mhdtq"]

[node name="Accessory" instance=ExtResource("1_g2d8j")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_mhdtq")
region_rect = Rect2(285, 45, 33, 23)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
