[gd_scene load_steps=3 format=3 uid="uid://np4fuv50uisu"]

[ext_resource type="PackedScene" uid="uid://d3pq5sqq43i2i" path="res://Global Scene Preloads/Equipment/Scenes/accessory.tscn" id="1_cra13"]
[ext_resource type="Texture2D" uid="uid://ct4poli0m1ong" path="res://Images/CC0 Assets/silver_bracers.png" id="2_cra13"]

[node name="Accessory" instance=ExtResource("1_cra13")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_cra13")
region_rect = Rect2(0, 0, 32, 32)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
