[gd_scene load_steps=2 format=3 uid="uid://bdxq514rp3om4"]

[ext_resource type="Script" uid="uid://bd87jcbmrnjq8" path="res://Screens/GameScreen/Tabs/Attributes/attribute_bar_container.gd" id="1_1i1sj"]

[node name="AttributeBarContainer" type="VBoxContainer"]
offset_left = 733.0
offset_top = 340.0
offset_right = 773.0
offset_bottom = 380.0
script = ExtResource("1_1i1sj")
