[gd_scene load_steps=3 format=3 uid="uid://cehuhwpat3hnl"]

[ext_resource type="PackedScene" uid="uid://c74nurywvrmkl" path="res://Graphic Elements/Buttons/super_button.tscn" id="1_e5cjn"]
[ext_resource type="Script" uid="uid://bammwkbtd11l2" path="res://Graphic Elements/Equipment/inventory_entry_old.gd" id="2_yh8yt"]

[node name="InventoryEntry" instance=ExtResource("1_e5cjn")]
offset_right = 86.0
offset_bottom = 86.0
script = ExtResource("2_yh8yt")

[node name="HBoxContainer" parent="." index="0"]
alignment = 1
