[gd_scene load_steps=3 format=3 uid="uid://daiow51un2iat"]

[ext_resource type="Script" uid="uid://brvwpjtbhf6x4" path="res://room.gd" id="1_3hu8j"]
[ext_resource type="Theme" uid="uid://cs8oj06xgewc7" path="res://Graphic Elements/Themes/myTheme.tres" id="1_k1bs6"]

[node name="Room" type="Button"]
offset_right = 323.6
offset_bottom = 200.0
theme = ExtResource("1_k1bs6")
script = ExtResource("1_3hu8j")

[connection signal="pressed" from="." to="." method="_on_pressed"]
