[gd_scene load_steps=2 format=3 uid="uid://3m37weahm3yv"]

[ext_resource type="Script" uid="uid://des2cs4ao7ygt" path="res://Screens/GameScreen/Tabs/Attributes/AttributeMultipliers/attribute_multiplier_entry.gd" id="1_65sbs"]

[node name="AttributeMultiplierEntry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65sbs")

[node name="Source" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
text = "Source"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
