[gd_scene load_steps=4 format=3 uid="uid://ctkqbkp62y3av"]

[ext_resource type="Script" uid="uid://c71muab7xlxbj" path="res://Screens/GameScreen/Tabs/Combat/combat_panel.gd" id="1_mh31m"]
[ext_resource type="PackedScene" uid="uid://c5uhhdm6s5ims" path="res://Graphic Elements/Buttons/my_button.tscn" id="2_iagom"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro8dm"]
bg_color = Color(0.996794, 0.872416, 0.733254, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="CombatPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ro8dm")
script = ExtResource("1_mh31m")

[node name="EnemyParty" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.5
alignment = 1

[node name="FriendlyParty" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.975
grow_horizontal = 2
alignment = 1

[node name="MyButton" parent="." instance=ExtResource("2_iagom")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.975
anchor_top = 0.5
anchor_right = 0.975
anchor_bottom = 0.5
offset_left = -323.6
offset_top = -100.0
offset_right = 0.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
text = "Retreat"

[connection signal="pressed" from="MyButton" to="." method="_on_my_button_pressed"]
